apiVersion: v1
kind: Deployment
metadata:
  name: protok_controller
spec:
  replicas: 1        
  selector:
    mathLabels:
      app: protok_controller
  template:
    metadata:
      labels:
        app: protok_controller